{
  "main": "index.py",
  "engine": "python3",
  "name": "rinobot-plugin-interactive-line-plot",
  "description": "Makes an interactive line plot of xy or xyyy data",
  "version": "0.4.0",
  "author": "eoin murray",
  "license": "MIT",
  "options": {
    "xlabel": {
      "type": "string",
      "description": "The label for the x axis"
    },
    "ylabel": {
      "type": "string",
      "description": "The label for the y axis"
    }
  },
  "scripts": {
    "postinstall": "pip install rinobot-plugin --upgrade"
  },
  "repository": "https://github.com/rinocloud/rinobot-plugin-interactive-line-plot.git",
  "keywords": [
    "rinobot",
    "rinocloud"
  ]
}
